; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp01_1m]
platform = espressif8266
framework = arduino
board = esp12e
;upload_speed = 115200
upload_port = 10.0.0.21
lib_deps =
     # Using library Id
     AsyncMqttClient,
     DallasTemperature,
     OneWire,
     NTPClient,
     ESPManager,
     ArduinoJson
